# CoffeeRoasterDesktop

./: .gitignore
CoffeeRoasterDesktopBackground/: CoffeeRoasterDesktopBackground.csproj  CoffeeRoasterDesktopCLI.csproj  Program.cs  StyleCop.Cache
CoffeeRoasterDesktopBackgroundLibrary/: CoffeeRoasterDesktopBackgroundLibrary.csproj  Configuration.cs  ConfigurationService.cs  DataLogger.cs  ErrorHandler.cs  ImageService.cs  MessageHandler.cs  ProfileService.cs  ReportService.cs  RoastPoint.cs  RoastProfile.cs  RoasterConnection.cs  StyleCop.Cache  WiFiManager.cs
CoffeeRoasterDesktopBackgroundLibrary/Data/: Image.cs  Roast.cs  RoastLog.cs  RoastReport.cs
CoffeeRoasterDesktopBackgroundLibrary/Error/: ErrorService.cs  ErrorType.cs  IErrorData.cs  SeverityLevel.cs
CoffeeRoasterDesktopBackgroundLibrary/Properties/PublishProfiles/: FolderProfile.pubxml
CoffeeRoasterDesktopBackgroundLibrary/RoastProfile/: ProfileService.cs  RoastPlotHelpers.cs  RoastPoint.cs  RoastProfile.cs
CoffeeRoasterDesktopMVVM/: App.xaml  App.xaml.cs  BootStrapper.cs  CoffeeRoasterDesktopMVVM.sln  CoffeeRoasterDesktopUI.csproj  StyleCop.Cache
CoffeeRoasterDesktopMVVM/Helpers/: ColourHelper.cs
CoffeeRoasterDesktopMVVM/Model/: IDataItem.cs  RoasterWiFiData.cs
CoffeeRoasterDesktopMVVM/Properties/PublishProfiles/: FolderProfile.pubxml
CoffeeRoasterDesktopMVVM/Styles/: PlotStyle.cs
CoffeeRoasterDesktopMVVM/ViewModels/: ITabViewModel.cs  PhaseGroupBase.cs  PhaseGroupButton.cs  PhaseGroupItem.cs  PhaseItem.cs  PointType.cs  ProfileSetupViewModel.cs  RoastPointButton.cs  RoastPointItem.cs  RoastProfilePointBase.cs  RoastReportViewModel.cs  RoastViewModel.cs  SettingsItem.cs  ShellViewModel.cs  SystemSettingsViewModel.cs
CoffeeRoasterDesktopMVVM/Views/: ProfileSetupView.xaml  ProfileSetupView.xaml.cs  RoastView.xaml  RoastView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SystemSettingsView.xaml  SystemSettingsView.xaml.cs
Messages/: IMessage.cs  MessageType.cs  StyleCop.Cache  TemperatureMessage.cs
Messages/Properties/PublishProfiles/: FolderProfile.pubxml
