<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\adjust %28dmitri13%29.png" />
    <None Remove="Resources\close %28Those Icons%29.png" />
    <None Remove="Resources\confirm %28Roundicons%29.png" />
    <None Remove="Resources\download %28Pixel Perfect%29.png" />
    <None Remove="Resources\folder %28Freepik%29.png" />
    <None Remove="Resources\save-icon %28Those-Icons%29.png" />
    <None Remove="Resources\settings %28Good Ware%29.png" />
    <None Remove="Resources\upload %28Those Icons%29.png" />
    <None Remove="Resources\wifi %28Roundicons%29.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\adjust (dmitri13).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\close (Those Icons).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\confirm (Roundicons).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\download (Pixel Perfect).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\folder (Freepik).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\save-icon (Those-Icons).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\settings (Good Ware).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\upload (Those Icons).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\wifi (Roundicons).png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="3.2.0" />
    <PackageReference Include="Caliburn.Micro.Core" Version="3.2.0" />
    <PackageReference Include="Fody" Version="6.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Core" Version="7.2.0.1422" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.7" />
    <PackageReference Include="ScottPlot" Version="4.0.25" />
    <PackageReference Include="ScottPlot.WPF" Version="4.0.25" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeRoasterDesktopBackgroundLibrary\CoffeeRoasterDesktopBackgroundLibrary.csproj" />
    <ProjectReference Include="..\Messages\Messages.csproj" />
  </ItemGroup>

</Project>